[

{
  name=Launch Control
  commands=[
    {
      type=note
      id=9
      shell=echo "Note $id on  ch$channel v$velocity"
    },
    {
      type=note
      id=9
      trigger=0
      shell=echo "Note $id off ch$channel"
    },
    {
      //=KNOB L1
      //=displays value 0:127 for knob 41 from any channel
      type=controller
      id=41
      channel=*
      shell=echo "Knob #$id ch$channel:$value"
    },
    {
      //=KNOB L2
      //=displays value -100:100 for knob 42 on channel 0
      type=controller
      id=42
      channel=0
      remap=-100:100
      float=true
      shell=echo "Knob #$id ch$channel:$value r:$rawvalue"
    },
    {
      //=KNOB L3 H1
      //=displays value 0:1:0 for knob 42 on channel 1 (first half)
      type=controller
      id=42
      channel=1
      range=0:63
      remap=0:1
      float=true
      shell=echo "Knob #$id ch$channel:$value"
    },
    {
      //=KNOB L3 H2
      //=displays value 0:1:0 for knob 42 on channel 1 (second half)
      type=controller
      id=42
      channel=1
      range=64:127
      remap=1:0
      float=true
      shell=echo "Knob #$id ch$channel:$value"
    }
  ]
}
,
{
  name=Launchpad S
  commands=[]
}

]
